##用于加载不同环境下面的资源配置文件的标记
##local表示本地环境 test表示测试环境 production表生产环境
spark.job.run.mode=local

######################################################
##
## 下面主要用于存放公用的配置信息
##
######################################################

#关于实时数据流配置
kafka.metadata.broker.list=master:9092,slave01:9092,slave02:9092
bootstrap.servers=master:9092,slave01:9092,slave02:9092
kafka.topics=sanya_realtime_weather_topic